version: 2.1
jobs:
  build:
    docker:
      - image: arch:5.178
    steps:
      - run:
          name: Download tools
          command: |
            echo 'Downloading cmake'
            sudo pacman -S cmake
            echo 'Downloading openssl'
            sudo pacman -S openssl
            echo 'Downloading libpqxx'
            sudo pacman -S libpqxx
